{
  "name": "node-ts-playground",
  "author": {
    "name": "gitgitWi",
    "email": "wiii@kakao.com"
  },
  "repository": {
    "url": "https://github.com/gitgitWi/TypeScriptPlayground.git"
  },
  "private": true,
  "scripts": {
    "ws": "yarn workspace"
  },
  "workspaces": {
    "packages": [
      "playgrounds/**/*",
      "!playgrounds/.private"
    ],
    "nohoist": []
  },
  "packageManager": "yarn@1.23.0",
  "devDependencies": {
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "typescript": "^4.4.3"
  }
}
